# iiif-server-hymir

./: .build_jessie_pkg.sh  .gitignore  .gitlab-ci.yml  .travis.yml  CHANGES.md  README.md  README_image-api.md  install_turbojpeg_jni.sh  nbactions.xml  pom.xml
.github/workflows/: ci.yml
libjpeg-turbo/: Makefile.am  Makefile.in  aclocal.m4  configure  epeg-jni.c  turbojpeg-mapfile.jni
libjpeg-turbo/autom4te.cache/: output.0  output.1  requests  traces.0  traces.1
libjpeg-turbo/java/: Makefile.in
libjpeg-turbo/java/org/libjpegturbo/turbojpeg/: TJLoader.java
libjpeg-turbo/md5/: Makefile.in
libjpeg-turbo/simd/: Makefile.in
src/main/java/de/digitalcollections/ehcache/: EventLogger.java
src/main/java/de/digitalcollections/iiif/hymir/: Application.java
src/main/java/de/digitalcollections/iiif/hymir/cli/: Cli.java  CliException.java  ExitStatus.java
src/main/java/de/digitalcollections/iiif/hymir/config/: CustomResponseHeaders.java  SpringConfig.java  SpringConfigBackend.java  SpringConfigBackendImage.java  SpringConfigBackendPresentation.java  SpringConfigBusiness.java  SpringConfigSecurity.java  SpringConfigWeb.java  WebappInitializer.java  WebjarProperties.java
src/main/java/de/digitalcollections/iiif/hymir/frontend/: ApiError.java  CurrentUrlHandlerInterceptor.java  ExceptionAdvice.java  ExtendedViewController.java  GlobalControllerAdvice.java  ViewController.java
src/main/java/de/digitalcollections/iiif/hymir/frontend/impl/springmvc/controller/: ErrorController.java  ExtendedViewController.java  ViewController.java
src/main/java/de/digitalcollections/iiif/hymir/image/business/: ImageMetrics.java  ImageServiceImpl.java
src/main/java/de/digitalcollections/iiif/hymir/image/business/api/: ImageSecurityService.java  ImageService.java
src/main/java/de/digitalcollections/iiif/hymir/image/frontend/: IIIFImageApiController.java
src/main/java/de/digitalcollections/iiif/hymir/model/api/exception/: InvalidDataException.java  InvalidParametersException.java  ResolvingException.java  ResourceNotFoundException.java  UnsupportedFormatException.java
src/main/java/de/digitalcollections/iiif/hymir/model/exception/: InvalidDataException.java  InvalidParametersException.java  ResolvingException.java  ResourceNotFoundException.java  ScalingException.java  SecurityException.java  UnsupportedFormatException.java
src/main/java/de/digitalcollections/iiif/hymir/presentation/backend/: PresentationRepositoryImpl.java
src/main/java/de/digitalcollections/iiif/hymir/presentation/backend/api/: PresentationRepository.java
src/main/java/de/digitalcollections/iiif/hymir/presentation/business/: PresentationServiceImpl.java  StatisticsServiceImpl.java
src/main/java/de/digitalcollections/iiif/hymir/presentation/business/api/: PresentationSecurityService.java  PresentationService.java  StatisticsService.java
src/main/java/de/digitalcollections/iiif/hymir/presentation/frontend/: IIIFPresentationApiController.java
src/main/java/de/digitalcollections/iiif/hymir/util/: HttpUrlFinder.java  LegacyResolvingProperties.java  UrlRules.java
src/main/java/org/libjpegturbo/turbojpeg/: TJ.java  TJCompressor.java  TJCustomFilter.java  TJDecompressor.java  TJTransform.java  TJTransformer.java
src/main/resources/: application-webjars.yml  application.yml  banner.txt  ehcache-PROD.xml  ehcache-local.xml  iiif-versions.yml  jolokia-access.xml  log4j.xml  logback-spring.xml  logback.xml  messages.properties  messages_de.properties  messages_en.properties  multiPatternResolving-PROD.yml  multiPatternResolving-local.yml  webjar-versions.yml
src/main/resources/de/digitalcollections/core/config/: multiPatternResolving-PROD.properties  multiPatternResolving-local.yml
src/main/resources/de/digitalcollections/iiif/hymir/config/: SpringConfigWeb-PROD.properties  SpringConfigWeb-local.properties
src/main/resources/de/digitalcollections/iiif/image/config/: SpringConfigBackend-PROD.properties  SpringConfigBackend-local.properties  image-resolvingpatterns-PROD.properties
src/main/resources/de/digitalcollections/iiif/presentation/config/: presentation-resolvingpatterns-local.properties
src/main/resources/native/: README.txt  org_mdz_jpegtran_Transformation.h
src/main/resources/static/css/: theme.css
src/main/resources/templates/: base.html  error.html  index.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/mirador/: view.html  viewCanvas.html  view_canvas.html
src/main/resources/templates/openseadragon/: view.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: base.html  error.html  index.html
src/main/webapp/WEB-INF/templates/mirador/: view.html  viewCanvas.html
src/main/webapp/WEB-INF/templates/openseadragon/: view.html
src/main/webapp/css/: theme.css
src/test/java/de/digitalcollections/iiif/hymir/: ApplicationTest.java  HymirAssertions.java  JsonPathAssert.java  TestConfiguration.java
src/test/java/de/digitalcollections/iiif/hymir/cli/: CliTest.java
src/test/java/de/digitalcollections/iiif/hymir/config/: CustomResponseHeadersTest.java  WebjarPropertiesTest.java
src/test/java/de/digitalcollections/iiif/hymir/frontend/: ApiErrorTest.java  CurrentUrlHandlerInterceptorTest.java
src/test/java/de/digitalcollections/iiif/hymir/image/: JniTest.java
src/test/java/de/digitalcollections/iiif/hymir/image/business/: ImageServiceImplTest.java
src/test/java/de/digitalcollections/iiif/hymir/image/frontend/: IIIFImageApiControllerTest.java  TestConfiguration.java
src/test/java/de/digitalcollections/iiif/hymir/presentation/frontend/: IIIFPresentationApiControllerTest.java
src/test/resources/: SpringConfigCommonsFile-TEST.properties  application-customResponseHeaders-test.yml  application-test-webjars.yml  application-test.yml  banner.txt  ehcache-TEST.xml  logback-spring.xml  multiPatternResolving-TEST.yml
src/test/resources/de/digitalcollections/core/config/: SpringConfigBackendFile-TEST.properties  multiPatternResolving-TEST.yml
src/test/resources/mockdata/: manifest-invalid-data.json  manifest.json
(+39 files in other folders)
